<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/VisitorDL8/documents/visual studio 2017/Projects/MichaelHundreths/MichaelHundreths/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-07-30T16:24:05.2163456-07:00</SourceTime>
  <DestFile>C:/Users/VisitorDL8/documents/visual studio 2017/Projects/MichaelHundreths/MichaelHundreths/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-08-20T15:49:35.1235857-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>